@import '/../../variables.less';
@import "/../../less/global/global-fonts";


.info-line-3{
  height: 169px;
  background: url("./img/info-line-min.jpg") @position_background;

  &__wrapper{
    width: 697px;
    padding: 30px 489px;
  }

  &__text--size{
    margin-top: 0px;
    font-size: 29px;
    letter-spacing: 0.6px;
  }
}