@font-face {
  font-family: 'roboto-thin';
  src: url('../../../fonts/roboto/Roboto-Thin2.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'roboto-regular';
  src: url('../../../fonts/roboto/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'roboto-ligth';
  src: url('../../../fonts/roboto/Roboto-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'roboto-bold';
  src: url('../../../fonts/roboto/Roboto-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'roboto-bold-italic';
  src: url('../../../fonts/roboto/Roboto-Bold-Italic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'cormorant-boldItalic';
  src: url('../../../fonts/roboto/Cormorant-BoldItalic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}