@import '/../../variables.less';
@import "/../../less/global/global-fonts";


.description{
  height: 554px;

  &__wrapper{
    width: 1110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 43px auto;
  }
}




