@import '/../../variables.less';
@import "/../../less/global/global-fonts";


.headline{
  display: flex;
  justify-content: space-between;
  padding-top: 21px;

  &__hr{
    width: 329px;
    margin-top: 29px;
    border-top: 1px solid @purple;
  }

  &__text{
    font-family: roboto-thin;
    font-size: 48px;
    color: @purple;
  }
}