@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {

  .block{
    margin-top: 25px !important;
    &--top {
      margin-top: 0;
    }
    &--big {
      width: 256px;
      margin-left: -21px;
    }

    &__text--left{
      padding-left: 7px;
    }
    h1{
      font-size: 21px;
    }
    p{
      font-size: 16px;
    }
  }
}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px) {

}


/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px) {
  .block{
    h1{
      font-size: 23px;
    }
  }
}

/* ----------- Galaxy S5 ----------- */
@media screen
and (device-width: 360px)
and (device-height: 640px) {

}