/* ----------- iPhone 5 ----------- */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {
  .comment {

    &__head{
      padding-left: 22%;
    }

    &__img--left {
      display: none;
    }

    &__content {
      display: flex;
      margin: 19% 13%;
      flex-direction: column;
    }

    &__content-text {
      margin-left: 0px;
      margin-top: 21px;
    }

    &__arrow {
      display: none;
    }
  }
}
/* ----------- iPhone 6 ----------- */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px) {
  .comment {

    &__head {
      padding-left: 22%;
    }

    &__content {
      margin: 19% 18%;
    }
  }
}
/* ----------- iPhone 6+ ----------- */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px) {
  .comment {

    &__head {
      padding-left: 29%;
    }

    &__content {
      margin: 19% 22%;
    }
  }
}
/* ----------- Galaxy S5 ----------- */
@media screen
and (device-width: 360px)
and (device-height: 640px) {
  .comment {


    &__content {
      display: flex;
      margin: 19% 17%;
      flex-direction: column;
    }

  }
}
