/* ----------- iPhone 5 ----------- */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {

  .contact {

  width: 260px;
  height: 200px;
  margin: -154px 7%;
  border: 8px solid #641faa;
  border-top: 34px solid #641faa;

  &--position-button {
    margin-top: -5px;
  }

  &__icon-phone {
    margin: 19px 47px;
  }

  &__number {
    margin: 15px 69px;
    font-size: 20px;
  }

  &__icon {
    margin: 0px 85px;
  }

  &__address {
    margin: 16px 12px;
    font-family: roboto-ligth;
    font-size: 16px;
  }

  &__text--head {
    letter-spacing: 0.2px;
    font-size: 16px;
    margin: -25px 42px;
  }
}
}
/* ----------- iPhone 6 ----------- */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px) {
    .contact {
      margin: -145px 13%;
    }
}
/* ----------- iPhone 6+ ----------- */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px) {
  .contact {
    margin: -145px 17%;
  }
}
/* ----------- Galaxy S5 ----------- */
@media screen
and (device-width: 360px)
and (device-height: 640px) {
  .contact {
    margin: -145px 11%;
  }
}