@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {
  .description {
    height: 1301px;
    &__head{
      padding-left: 5%;
    }
    &__wrapper {
      flex-direction: column;
      padding: 0 16%;
    }
  }

  .statistic{
    flex-direction: column;
    margin: -9% 10%;
    &__hidden{
      margin-left: -17px;
    }

    &__number--left{
      padding-left: 72px !important;
    }

    &__persent--left{
      padding-left: 87px !important;
    }

    &__par--left{
      padding-left: 26px;
    }

    &__up {
      margin-left: 47px;
    }
    &__down {
      margin-left: -17px;
    }

    &__block {
      p{
        margin-top: 7px;
      }

      h1{
        font-size: 42px;
        margin-top: 38px;
      }
    }
  }
}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px) {
  .description {

    &__head {
      padding-left: 9%;
    }
    &__wrapper {
      padding: 0 21%;
    }
  }

  .statistic{
    margin: -9% 17%;
  }
}


/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px) {


  .description {
    &__head {
      padding-left: 10%;
    }
    &__wrapper {
      padding: 0 24%;
    }
  }

  .statistic{
    margin: -9% 19%;
  }
}

/* ----------- Galaxy S5 ----------- */
@media screen
and (device-width: 360px)
and (device-height: 640px) {
  .description {

    &__wrapper {
      padding: 0 20%;
    }
  }

  .statistic{
    margin: -9% 15%;
  }
}