/* ----------- iPhone 5 ----------- */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {
  .header{
  background: url("img/bg-header-mob-min.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 804px;

  &__wrapper{
    width: 100%;
    margin: 0 auto;
  }

  &__image-phone{
    height: 234px;
    margin: 154px 4%;
    background: url("img/img-header-min.png") no-repeat;
  }

  &__text {
    width: 191px;
    margin: -30% 20%;

    &--right1{
      padding-left: 33px;
    }

    &--right2{
      padding-left: 8px;
    }

    &--right4{
      padding-left: 56px;
    }
  }
  &__text--big {
    width: 213px;
    font-size: 41px;
  }

  &__text--p-right{
    padding-left: 26px;
  }


  &__text--small {
    visibility: hidden;
    position: absolute;
  }


  &__text--mobile{
    width: 183px;
    visibility: visible;
    font-family: roboto-ligth;
    font-size: 16px;
    line-height: 22px;
    margin: 9% 5%;
  }
}

  .headline,
  .statistic,
  .description__wrapper,
  .product--width,
  .price__item,
  .work__wrapper,
  .comment__wrapper,
  .record__wrapper,
  .questions__wrapper,
  .map__wrapper,
  .footer__wrapper{
    width: 100%;

  }
}

/* ----------- iPhone 6 ----------- */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px){

  .header{
    &__text {
      width: 191px;
      margin: -30% 25%;
    }

    &__image-phone{
      margin: 145px 9%;
    }
  }
}

/* ----------- iPhone 6+ ----------- */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px) {
  .header {
    &__text {
      width: 191px;
      margin: -27% 27%;
    }

    &__image-phone {
      margin: 145px 12%;
    }
  }

}
/* ----------- Galaxy S5 ----------- */
@media screen
and (device-width: 360px)
and (device-height: 640px) {
  .header {
    &__text {
      width: 191px;
      margin: -27% 23%;
    }

    &__image-phone {
      margin: 145px 7%;
    }
  }
}