
/* ----------- iPhone 5 ----------- */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px){

  .headline{
    margin-bottom: -38px;

    &__hr {
      display: none;
    }

    &__text{
      font-size: 25px;
      padding: 0 11%;

    }
  }
}


/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px) {
  .headline {
    &__text{
      font-size: 25px;
      padding: 0 17%;
    }
  }
}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px) {
  .headline {
    &__text{
      font-size: 27px;
      padding: 0 18%;
    }
  }
}


/* ----------- Galaxy S5 ----------- */
@media screen
and (device-width: 360px)
and (device-height: 640px) {

  .headline {
    &__text{
      padding: 0 16%;
    }
  }
}