


@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {
  .info-line-1 {
    height: 191px;
    padding-left: 0;
    background: url("img/face-girl-min.jpg") no-repeat;
    background-size: cover;

    &__text {
      padding: 7% 5%;
    }

    &__text--bold {
      font-size: 34px;
      width: 204px;
    }
    &__text--light {
      font-size: 18px;
      color: #c0c0c1;
      width: 232px;
      padding-top: 19px;
    }
  }
}