/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {
  .info-line-3 {
    height: 190px;
    background: url("img/info-line2.jpg");
    background-size: cover;

    &__wrapper {
      width: 200px;
      padding: 6% 4%;

    }
  }
}



/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px){

}


/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px) {
   .info-line-3__wrapper{
     padding: 6% 10%;
   }
}


/* ----------- Galaxy S5 ----------- */
@media screen
and (device-width: 360px)
and (device-height: 640px) {
  .info-line-3__wrapper{
    padding: 6% 7%;
  }
}
