/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {
  .info-line-4 {
    height: 80px;
    background: #333333;
    &__textblock {
      padding-top: 2px;

      h2{
        font-size: 19px;
        padding-top: 11px;
      }

      span{
        font-size: 28px;
        margin-top: 9px;
      }
    }

    &__textblock p, h1{
      display: none;
    }
  }
}



/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px){

}


/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px) {

}


/* ----------- Galaxy S5 ----------- */
@media screen
and (device-width: 360px)
and (device-height: 640px) {


}
