/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 300px)
and (max-device-width : 480px) {

.header{
    background: url("img/bg-header-mob-min.jpg") 50% 50% no-repeat;
    width: 300px;
    height: 804px;

    &__wrapper{
      width: 300px;
      margin: 0 auto;
    }

    &__image-phone{
      height: 234px;
      margin: 222px 0;
      background: url("img/img-header-min.png") no-repeat;
    }

    &__text {
      width: 213px;
      margin: -52px 44px;

      &--right1{
        padding-left: 41px;
      }

      &--right2{
        padding-left: 8px;
      }

      &--right4{
        padding-left: 67px;
      }
    }
    &__text--big {
      width: 213px;
      font-size: 46px;
    }

    &__text--p-right{
      padding-left: 26px;
    }


    &__text--small {
      visibility: hidden;
      position: absolute;
    }
    &__text--right {
    }

    &__text--mobile{
      width: 221px;
      visibility: visible;
      font-family: roboto-ligth;
      font-size: 20px;
      padding: 34px 5px;
      line-height: 23px;
    }

    .contact{
      width: 260px;
      height: 200px;
      margin: -222px 12px;
      border: 8px solid #641faa;
      border-top: 34px solid #641faa;


      &--position-button{
        margin-top: -5px;
      }

      &__icon-phone{
        margin: 19px 38px;
      }

      &__number {
        margin: 15px 61px;
        font-size: 20px;
      }

      &__icon{
        margin: 0px 85px;
      }

      &__address{
        margin: 16px 12px;
        font-family: roboto-ligth;
        font-size: 16px;
      }

      &__text--head{
        letter-spacing: 0.2px;
        font-size: 16px;
        margin: -25px 42px;
      }
    }

    .menu{
      padding: 34px 20px;
      visibility: hidden;
    }
  }

  .button{
    width: 182px;
    height: 37px;
    font-size: 16px;
  }
}
