

/* ----------- iPhone 5 ----------- */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {

  .price{
    height: 2595px;
    margin-left: 8%;
    &__item {
      width: 1170px;
      height: 2497px;
      margin: 61px auto;
      display: flex;
      flex-direction: column;
    }
  }
}
/* ----------- iPhone 6 ----------- */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px) {
  .price {

    margin-left: 14%;


  }

  .headline__text {

    padding: 0 11%;
  }
}
/* ----------- iPhone 6+ ----------- */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px) {
  .price {

    margin-left: 17%;


  }

  .headline__text {

    padding: 0 8%;
  }
}
/* ----------- Galaxy S5 ----------- */
@media screen
and (device-width: 360px)
and (device-height: 640px) {
  .price {
    margin-left: 13%;
  }

  .headline__text {
    padding: 0 10%;
  }
}
