/* ----------- iPhone 5 ----------- */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {
  .questions{

    height: 463px;
    &__rectangle{
      display: none;
    }

    &__text--color{

      padding: 0 21%;
    }

    &__text{
      margin: 0;
      padding: 53px 6%;
      p{
        width: 247px;
        br{
          display: none;
        }
      }
    }
  }
}
/* ----------- iPhone 6 ----------- */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px) {
  .questions{

    &__text--color{
      padding: 0 25%;
    }

    &__text{
      padding: 53px 14%;
    }
  }
}
/* ----------- iPhone 6+ ----------- */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px) {
  .questions{

    &__text--color{
      padding: 0 26%;
    }

    &__text{
      padding: 53px 16%;
      p{
        width: 247px;
      }
    }
  }
}
/* ----------- Galaxy S5 ----------- */
@media screen
and (device-width: 360px)
and (device-height: 640px) {
  .questions{
    &__text{
      margin: 0;
      padding: 53px 12%;
  }
 }
}
