/* ----------- iPhone 5 ----------- */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {
  .work{
    height: 346px;

    &__head{
      padding-left: 17%;
    }
    &__img--sprite{
      display: none;
    }
  }

}
/* ----------- iPhone 6 ----------- */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px) {


}
/* ----------- iPhone 6+ ----------- */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px) {

}
/* ----------- Galaxy S5 ----------- */
@media screen
and (device-width: 360px)
and (device-height: 640px) {
  .work{
    height: 346px;

    &__head{
      padding-left: 17%;
    }
    &__img--sprite{
      display: none;
    }
  }
}
