@import '/../../variables.less';
@import "/../../less/global/global-fonts";
.menu {
  width: 638px;
  padding: 34px 532px;
  display: flex;
  justify-content: space-between;

  &__link{
    font-family: roboto-ligth;
    font-size: 16px;
    color: @white;
    text-decoration: none;
  }
}