@import '/../../variables.less';
@import  "/../../less/global/global-fonts";

.comment{
  background: url("./img/bg-comments-min.jpg") no-repeat;
  height: 509px;

  &__head{
    width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 29px;

    &--width{
      width: 468px;
    }
  }

  &__wrapper{
    width: 1170px;
    margin: 0 auto;
    display: flex;
  }

  &__img--left{
    height: 450px;
    width: 392px;
    margin: -18px 7px;
    background: url("./img/girl.png") no-repeat;
  }

  &__content{
    display: flex;
    margin: 94px 94px;

    &-img{
      height: 221px;
      width: 241px;
      background: url("./img/girl-dog-min.jpg") no-repeat;
    }

    &-text{
      margin-left: 23px;

      h1{
        font-family: roboto-ligth;
        font-size: 23px;
        color: @purple;
      }

      p{
        font-family: roboto-bold-italic;
        font-size: 14px;
        color: #333333;
        margin-top: 10px;
        line-height: 17px;
      }
    }

  }
}

.sprite__arrow{
  background: url("./img/arrow-sprite.png");
}

.comment{
  &__arrow{
    position: absolute;
    margin: 54px 118px;
  }

  &__arrow--left{
    height: 48px;
    width: 48px;
    background-position: 0px -58px;
  }

  &__arrow--right{
    height: 48px;
    width: 48px;
    margin-top: 18px;
    background-position: 0px 0px;
  }
}



