

.footer{
  height: 90px;
  background: #eaeaea;

  &__wrapper{
    width: 1170px;
    height: 90px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo{
    width: 156px;
    height: 27px;
    background: url("./img/logo-footer-min.png");
  }


  p,
  span{
    color: #9c9c9c;
    font-family: roboto-bold;
    font-size: 16px;
  }

  &__year{
    margin-left: 100px;
  }
}













