
//color
@purple-161: #a174c3;
@purple-184: #b8a5c3;
@purple: #641faa;
@white: #ffffff;
@green: #1cb100;
@grey-105: #696969;
// size
@max-width: 1170px;

//image-property
@position_background: 50% 50% no-repeat;


