@import '/../../variables.less';
@import "/../../less/global/global-fonts";

.statistic{
  width: 1120px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 54px auto;

  &__up{
    margin-left: 50px;
  }

  &__down{
    margin-left: 11px;
  }

  &__block{
    justify-content: center;

    h1{
      font-family: roboto-bold;
      font-size: 46px;
      color: @purple;
      padding-left: 44px;
    }

    p{
      margin-top: 22px;
      font-family: roboto-thin;
      font-size: 15px;
      color: @grey-105;
      line-height: 20px;
    }
  }
}