.quality{

    clear: left;
    display: flex;
    justify-content: space-around;
    margin-top: 89px;


    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-text {
        font-family: roboto-thin;
        font-size: 21px;
        color: #ffffff;

        &--pos1 {
          margin-top: 20px;
        }
        &--pos2 {
          margin-top: 29px;
        }
        &--pos3 {
          margin-top: 12px;
        }
        &--pos4 {
          margin-top: 12px;
        }
        &--pos5 {
          margin-top: 20px;
        }
      }

      &-sprite {
        background: url("./img/icons_product-min.png");
      }

      &-icon1 {
        width: 45px;
        height: 48px;
        background-position: 0px 0px;
      }

      &-icon2 {
        width: 61px;
        height: 37px;
        background-position: 0px -58px;
      }

      &-icon3 {
        width: 43px;
        height: 54px;
        background-position: 0px -105px;
      }

      &-icon4 {
        width: 24px;
        height: 54px;
        background-position: 0px -169px;
      }

      &-icon5 {
        width: 59px;
        height: 47px;
        background-position: 0px -233px;
      }

    }
}
