@import '/../../variables.less';
@import "/../../less/global/global-fonts";


.button{
  width: 246px;
  height: 50px;
  background: @green;
  border: none;
  border-radius: 3px;
  font-family: roboto-bold;
  font-size: 22px;
  color: @white;
}

