.info-line-4{
  height: 200px;
  background: url("./img/bg-grey-min.png") no-repeat;

  &__textblock{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 21px;
    color: #ffffff;
    font-family: roboto-ligth;
    h1{
      font-family: cormorant-boldItalic;
      font-size: 46px;
    }

    h2{
      font-size: 23px;
      padding-top: 11px;
    }

    p{
      font-size: 18px;
      margin-top: 15px;
    }
    span{
      font-size: 17px;

    }
  }
}