.input {
  width: 200px;
  margin: 34px 399px;
  display: flex;
  flex-direction: column;
  float: left;
  margin-right: 222px;

  input[type=text] {
    width: 370px;
    height: 50px;
    border: 1px solid #641faa;

    font-family: roboto-thin;
    font-size: 15px;
    padding-left: 23px;
    color: #333333;
  }

  &__number,
  &__time {
    margin-top: 23px;
  }

  &__button {
    margin: 26px 87px;
    width: 195px;
  }

  &__text {
    font-family: roboto-ligth;
    font-size: 12px;
    margin: -10px 96px;
    width: 208px;

    &--down {
      margin: 9px 144px;
      line-height: 20px;
    }
  }
}