@import '/../../variables.less';
@import  "/../../less/global/global-fonts";

.header {

  height: 668px;
  background: url("img/header-bg.jpg") @position_background;

  &__wrapper{
    width: 1170px;
    margin: 0 auto;
  }

  &__text {
    position: absolute;
    width: 670px;
    margin: 16px 508px;
    color: @white;
  }

  &__text--big {
    font-family: cormorant-boldItalic;
    font-size: 56px;
  }

  &__text--small {
    font-family: roboto-ligth;
    font-size: 35px;
    padding: 34px 22px;
  }

  &__text--right {
    padding-left: 75px;
    font-size: 34px;
    letter-spacing: 0.3px;
  }
}

