
.map{
  height: 419px;
  background: url("./img/map-min.jpg") 50% 50% no-repeat;

  &__wrapper{
    width: 1170px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__back{
    height: 268px;
    width: 358px;
    margin: 73px 14px;
    background: rgba(100, 31, 170, 0.8);
    filter: alpha(Opacity=70);

    .map__address{
      margin: 31px 64px;
      width: 281px;
      font-family: roboto-ligth;
      font-size: 21px;
      color: #ffffff;
      line-height: 29px;
    }
  }
  &__contact{
    margin: 38px -35px;
    p{
      color: #ffffff;
    }
  }

  &__icon{
    color: #ffffff;
    margin-top: 9px;
  }

  &-sprite{
    margin-left: 99px;
  }

  &-sprite-icon{
    position: absolute;
    background: url("./img/result-sprite-footer.png");
  }

  &__icon-point{
    width: 14px;
    height: 20px;
    margin: 37px 28px;
    background-position: 0px -23px;
  }

  &__icon-phone{
    width: 13px;
    height: 13px;
    margin: 6px 76px;
    background-position: 0px 0px;
  }

}