@import '/../../variables.less';
@import "/../../less/global/global-fonts";

.block{
  width: 212px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--sprite-icon{
    background: url("./img/result2.png");
  }
  
  &--big{
    width: 256px;
  }

  &__icon1{
    width: 44px;
    height: 51px;
    background-position: 0px 0px;
  }

  &__icon2{
    width: 59px;
    height: 47px;
    background-position: 0px -184px;
  }

  &__icon3{
    width: 39px;
    height: 51px;
    background-position: 0px -61px;
  }

  &__icon4{
    width: 59px;
    height: 52px;
    background-position: 0px -122px;
  }

  h1{
    margin-top: 21px;
    font-family: roboto-bold;
    font-size: 24px;
    color: #641faa;
  }
  p{
    margin-top: 22px;
    font-family: roboto-thin;
    font-size: 16px;
    color: #696969;
    line-height: 18px;
    }
}
