@import '/../../variables.less';
@import  "/../../less/global/global-fonts";

.questions{
  height: 598px;
  background: url("./img/bg-q-min.jpg") 50% 50% no-repeat;

  &__wrapper{
    width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  &__wrapper{
    display: flex;
  }

  &__head--width{
    width: 369px;
    border-color: @white;
  }

  &__text--color{
    color: @white;
  }
  &__text{
    width: 281px;
    margin: 30px 97px;
    height: 388px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    p{
      font-family: roboto-ligth;
      font-size: 16px;
      color: @white;
      padding: 16px;
    }


    p:hover{
      border: 1px solid @white;
      padding: 15px;
    }
  }

  &__rectangle{
    background: url("./img/rectagle-min.png");
    width: 684px;
    height: 401px;
    margin: 27px -87px;

    &-text{
      font-family: roboto-ligth;
      font-size: 16px;
      line-height: 24px;
      margin: 20px 34px;
    }
  }
}