.price {
  height: 792px;
  background-color: #ffffff;

  &__head {
    padding-top: 31px;
    &--width {
      width: 367px;
    }
  }
}

.price{

  &__button{
    width: 210px;
    margin-top: 27px;
  }

  &__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 244px;
    color: #ffffff;
    h1{
      font-family: roboto-regular;
      font-size: 23px;
    }

    p{
      font-family: roboto-ligth;
      font-size: 17px;
      color: #929292;
      margin-top: 86px;
    }

    span{
      font-family: roboto-bold;
      font-size: 30px;
      margin-top: 19px;
    }
  }


  &__item{
    width: 1170px;
    margin: 38px auto;
    display: flex;
    justify-content: space-between;
    &--sprite{
      width: 270px;
      height: 609px;

    }
    &-1{
      background: url("./img/product-face1-min.jpg");
    }
    &-2{
      background: url("./img/product-face2-min.jpg");
    }
    &-3{
      background: url("./img/product-face3-min.jpg");
    }
    &-4{
      background: url("./img/product-face4-min.jpg");
    }
  }
}
